{
    "configurations": [
        {
            "preLaunchTask": "download",
            "name": "openocd",
            "type": "cortex-debug",
            "request": "launch",
            "interface": "swd",
            "executable": "${workspaceFolder}/build/output/bootstrap.elf",
            "servertype": "openocd",
            "cwd": "${fileDirname}",
            "gdbPath": "/Users/zhangzheng/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            "device": "STM32F103ZE",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f1x.cfg",
            ]
        },
        {
            // "preLaunchTask": "download",
            "name": "jlink",
            "type": "cortex-debug",
            "request": "launch",
            "interface": "swd",
            "executable": "${workspaceFolder}/build/mkrtos/mkrtos_knl/bootstrap.elf",
            // "symbolFiles": [
            //     "${workspaceFolder}/build/mkrtos/mkrtos_knl/mkrtos.elf",
            // ],
            "servertype": "jlink",
            "cwd": "${fileDirname}",
            "device": "STM32F103RE",
            "configFiles": [
                "interface/jlink.cfg",
                "${workspaceFolder}/mkrtos_cfg/stm32f103ret6.cfg",
            ]
        },
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/build/output/bootstrap.elf",
            // "program": "${workspaceFolder}/build/output/init.elf",
            "program": "${workspaceFolder}/build/output/mkrtos.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            // "miDebuggerPath": "/opt/homebrew/bin/arm-none-eabi-gdb",
            // "miDebuggerPath": "/home/zhangzheng/gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin/aarch64-none-elf-gdb",
            // "miDebuggerPath": "/Applications/ArmGNUToolchain/11.3.rel1/aarch64-none-elf/bin/aarch64-none-elf-gdb",
            // "miDebuggerPath": "/home/zhangzheng/gcc-arm/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            // "miDebuggerPath": "/home/zhangzheng/gcc-arm-none-eabi-5_4-2016q3/bin/arm-none-eabi-gdb",
            "miDebuggerPath": "/home/zhangzheng/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            // "miDebuggerPath": "/home/zhangzheng/gcc-arm-10.3-2021.07-aarch64-aarch64-none-elf/bin/aarch64-none-elf-gdb",
            // "miDebuggerPath": "/home/mkrtos-smart/toolchains/gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin/aarch64-none-elf-gdb",
            // "miDebuggerPath": "/home/toolchains/gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin/aarch64-none-elf-gdb",
            // "miDebuggerPath": "/Users/zhangzheng/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "127.0.0.1:3333",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug J-Link",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/build/output/kernel.img.out",
            "serverpath": "/Applications/SEGGER/JLink_V766/JLinkGDBServerCLExe",
            "servertype": "jlink",
            "device": "SWM341XE",
            "interface": "swd",
            "symbolFiles": ["${workspaceFolder}/build/output/mkrtos.elf"],
            // "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "jlinkscript":"${workspaceRoot}/BSP/SEGGER/K66FN2M0_emPower/Setup/Kinetis_K66_Target.js",
            // "runToMain": true,
            // "svdFile": "${workspaceRoot}/SVD/MK66F18.svd"
        }
    ],
    "version": "2.0.0"
}
// -exec add-symbol-file /home/zhangzheng/mkrtos/build/mkrtos/mkrtos_ls/mkrtos_ls.elf 0x8040074